MQTT_BROKER=your_mqtt_broker_address
MQTT_PORT=your_mqtt_port
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_TOPIC_BASE=your_mqtt_topic_base

ARDUINO_SERIAL_PORT=your_arduino_serial_port
ARDUINO_BAUD_RATE=your_arduino_baud_rate
